<html>
    <head>
        <title>UTS Pemrograman Visual</title>
        <style>
            .box{
                height: 50px;
                width: 200px;
                padding: 10px;
                border: 1px solid green;
                border-radius: 10px;
                box-shadow: 0px 0px 7px limegreen;
                margin: 10px;
                float: left;
            }
            .link{
                text-decoration: none;
                font-size: 20px;
                color:black;
            }
            .box:hover{
                background-color:rgb(42, 255, 42);
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Mengitung Bangun Ruang dan Bangun Datar</h2>
        <div style="width: 100%">
            <div class="box">
                <a href="jajargenjang.html" class="link">1. Luas Jajar Genjang dan Kelilingnya</a>
            </div>
            <div class="box">
                <a href="kubus.html" class="link">2. Luas Kubus</a>
            </div>
            <div class="box">
                <a href="prisma_segitiga.html" class="link">3. Luas Prisma Segitiga</a>
            </div>
            <div class="box">
                <a href="tabung.html" class="link">4. Luas Tabung</a>
            </div>
            <div class="box">
                <a href="kerucut.html" class="link">5. Luas Kerucut</a>
            </div>
        </div>
    </body>
</html>